#Grails Metadata file
#Sat Jun 18 16:38:26 MDT 2011
app.grails.version=1.3.7
app.name=Ticketeer
app.servlet.version=2.4
app.version=1.0
plugins.hibernate=1.3.7
plugins.paypal=0.6
plugins.shiro=1.1-SNAPSHOT
plugins.tomcat=1.3.7
plugins.webtest=3.0.0
